> x<-read.table("http://www.stat.cmu.edu/~cshalizi/350/hw/06/cadata.dat", header=TRUE)
> install.packages("tree")
> library("tree")

> treefit=tree(log(MedianHouseValue)~Longitude+Latitude, data=x)

> plot(treefit)
> text(treefit,cex=0.75)
(SEE IMAGE "XTREEPLOT.PNG" FOR PLOT)

> price.deciles=quantile(x$MedianHouseValue, 0:10/10)
> cut.prices=cut(x$MedianHouseValue, price.deciles, include.lowest=TRUE)
> plot(x$Longitude, x$Latitude, col=grey(10:2/11)[cut.prices],pch=20, xlab="Longitude", ylab="Latitude")
> partition.tree(treefit, ordvars=c("Longitude", "Latitude"),add=TRUE)
(SEE IMAGE "LATITUDELONGITUDE.PNG" FOR PLOT)

> summary(treefit)
Regression tree:
tree(formula = log(MedianHouseValue) ~ Longitude + Latitude, 
    data = x)
Number of terminal nodes:  12 
Residual mean deviance:  0.1662 = 3429 / 20630 
Distribution of residuals:
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-2.75900 -0.26080 -0.01359  0.00000  0.26310  1.84100 

> treefit3<-tree(log(MedianHouseValue)~.,data=x)
> summary(treefit3)

Regression tree:
tree(formula = log(MedianHouseValue) ~ ., data = x)
Variables actually used in tree construction:
[1] "MedianIncome"   "Latitude"       "Longitude"      "MedianHouseAge"
Number of terminal nodes:  15 
Residual mean deviance:  0.1321 = 2724 / 20620 
Distribution of residuals:
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-2.86000 -0.22650 -0.01475  0.00000  0.20740  2.03900 

> plot(treefit3)
> text(treefit3,cex=0.5,digits=3)
(SEE IMAGE "TREEFIT3.PNG" FOR PLOT)

> cut.predictions=cut(predict(treefit3),log(price.deciles),include.lowest=TRUE)
> plot(x$Longitude, x$Latitude, col=grey(10:2/11)[cut.predictions],pch=20,xlab="Longitude", ylab="Latitude")
(SEE IMAGE "TREEFIT3PLOT.PNG" FOR PLOT)
